listen_addresses = '*'
max_connections = 200
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 128MB
work_mem = 1MB
maintenance_work_mem = 20MB
effective_cache_size = 128MB
wal_buffers = 2MB
checkpoint_completion_target = 0.9
random_page_cost = 4.0
effective_io_concurrency = 4
huge_pages = off
min_wal_size = 512MB
max_wal_size = 1GB
log_statement = 'none'
log_duration = off
log_lock_waits = off
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic
